<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: 1px solid brown;
            height: 250px;
            align-items: center;
        }
        .column {
            height: 1200px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* margin: 20px; */
            margin: 10px 30px;
            /* padding: 10px; */
            padding: 20px 40px;
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>