<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          font-size: 24px;  
          color:rgb(249, 29, 73);
        }

        #para1 {
            font-family:'Cambria', serif
        }

        #para2 {
            font-family:'Comic Sans MS'
        }

        .button {
            width:150px;
            height:60px;
            background-color: rgb(244, 166, 83);
            border:none;
            border-radius:32px;
            cursor:pointer;
        }

        .button:hover{
            background-color: rgb(231, 138, 39);
        }

        .button2 {
            background-color: rgb(253, 214, 98);
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Heading 2</h2>
    <h3>heading 3</h3>
    <h4>Heading 4 sfd </h4>
    <p id="para1">
        this is a paragraph
    </p>
    <p id="para2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae fuga sunt dolore maxime molestias, recusandae magni atque possimus eius enim unde, tempore facere quia laboriosam at nesciunt. Ex, dolorum illo.
    </p>
    <input class="button" type="button" value="Buy now" />
    <br />
    <br />
    <input class="button" type="button" value="Add to cart" />
    <br />
    <br />
    <br />
    <br />
    <input class="button button2" type="button" value="Buy now" />
    <br />
    <br />
    <input class="button button2" type="button" value="Add to cart" />
    <br />


    <input type="checkbox" />
    <br />
     <input type="color">
    <!--<input type="date">
    <input type="datetime-local">
    <input type="email">
    <input type="file">
    <input type="hidden">
    <input type="image">
    <input type="month">
    <input type="number">
    <input type="password">
    <input type="radio">
    <input type="range">
    <input type="reset">
    <input type="search">
    <input type="submit">
    <input type="tel">
    <input type="text">
    <input type="time">
    <input type="url">
    <input type="week"> -->
</body>
</html>