<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input {
            width: 200px;
            height: 30px;
            font-size: 18px;
            padding: 8px 16px;
            outline: none;
            border: 1px solid #4a5c7d;
            background-color: #4a5c7d;
            margin: 8px;
            color: #d9d9d9;
        }
        .container{
            width: 400px;
            height: 300px;
            /* display: grid; */
            /* place-items: center; */
            /* align-content: space-around; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            background-color: #2d2e6663;
            flex-direction: column;
            box-shadow: 0px 10px 11px 0px #00000063;
            z-index: 2;
        }
        .bottom {
            width: 230px;
            height: 80px;
            /* border: 1px solid black; */
            display: grid;
            place-items: center;
            font-size: 20px;
            position: relative;
            bottom: 313px;
            border-radius: 0px 0px 24px 24px;
            background-color: #637093;
            z-index: 1;
        }
        .parent{
            height: 100vh;
            display: grid;
            place-items: center;
            background-image: url('back.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
            <div class="top">
                <div>
                    <input class="input" type="text" name="" id="" placeholder="Email ID" />
                </div>
                <div>
                    <input class="input" type="password" name="" id="" placeholder="Password" />
                </div>
                <div style="display:flex; flex-direction:row; justify-content: space-between;">
                    <div>
                        <input type="checkbox" name="" id="rem" />
                        <label for="rem">Remember me</label>
                    </div>
                    <a href="">Forgot Password?</a>
                </div>
                
            </div>         
        </div>
        <div class="bottom">Login</div>
    </div>
</body>
</html>